
1.水果資料

12-345-678-90，火龍果，銘傳水果公司，30，粒，10.00，一樓冷藏倉庫，2022-11-4，2022-11-8，2022-11-12

12-345-678-91，蘋果，靜宜水果公司，50，顆，20.00，二樓冷藏倉庫，2022-11-5，2022-11-9，2022-11-13

12-345-678-92，橘子，佛光水果公司，70，顆，25.00，三樓冷藏倉庫，2022-11-6，2022-11-10，2022-11-14

測試輸入

12-345-678-93，西瓜，中西水果公司，120，顆，40.00，地下冷藏倉庫，2022-11-7，2022-11-11，2022-11-15

2.會員資料

B187654321，何純純，04-2345-6666，0910-000-000，xxxx@thu.edu.tw，是，台中市仰德大道YY號，20，照片1，0.88

B123456789，小王，03-2222-5555，0912-111-000，s0935@thu.edu.tw，否，台北市信義路YY號，25，照片2，0.65

C123456789，欣欣，05-3333-7766，0921-220-300，s09331@gmail.com，是，台中市台灣大道YY號，27，照片3，0.78

測試輸入

D123456789，明哥，06-3233-7866，0921-230-310，ju341@gmail.com，否，桃園楊梅YY號，30，照片4，0.45

3.供應商資料

銘傳水果公司，04-2359-0121，yyyy@coast.com，台中市仰德大道ZZ號，王海東

靜宜水果公司，05-2452-0131，j1234@coast.com，台北市信義路YY號，小明

佛光水果公司，03-2360-0111，s5678@coast.com，台中市台灣大道YY號，大王

測試輸入

中西水果公司，01-2160-0112，i9090@coast.com，桃園楊梅YY號，時時


4.水果交易資料

12-345-678-90，火龍果， B187654321，銘傳水果公司，20，20.00，352.00，2022-11-04，2022-11-06，2022-11-06

12-345-678-91，蘋果， B123456789，靜宜水果公司，40，30.00，780.00，2022-11-05，2022-11-07，2022-11-07

12-345-678-92，橘子， C123456789，佛光水果公司，30，50.00，1170.00，2022-11-06，2022-11-08，2022-11-08

測試輸入

12-345-678-93，西瓜， D123456789，中西水果公司，50，70.00，1575.00，2022-11-07，2022-11-09，2022-11-09

